default:
  tags:
  - ci.inria.fr

pages:
  image: "$CI_REGISTRY_IMAGE/zola"
  script:
    - echo "The site will be deployed to $CI_PAGES_URL"
    - zola build
  artifacts:
    paths:
      - public
  rules:
    - if: $CI_COMMIT_BRANCH == $CI_DEFAULT_BRANCH


test:
  image: "$CI_REGISTRY_IMAGE/zola"
  script:
    - echo "The site will be deployed to $CI_PAGES_URL"
    - zola build
  artifacts:
    paths:
      - public
  rules:
    - if: $CI_COMMIT_BRANCH != $CI_DEFAULT_BRANCH
